{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.630646",
   "Default View_TopLeft":"-217,-127",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port gpio_rtl -pg 1 -lvl 6 -x 1620 -y 60 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 330 -y -210 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 330 -y 240 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 5 -x 1450 -y -90 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 4 -x 1080 -y -40 -defaultsOSRD
preplace inst mult64_wrapper_0 -pg 1 -lvl 1 -x -340 -y -90 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 2 -x 330 -y 80 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 770 -y 80 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 -450 -180 10 -110 640 -50 900 -140 1290
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 2 2 650 -60 N
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 0 5 -450 0 0 0 NJ 0 870 60 1300
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 2 3 NJ -250 N -250 1260
preplace netloc ps8_0_axi_periph_M00_AXI 1 1 5 20 -100 660J -170 870 -240 NJ -240 1600
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 2 3 670J -160 N -160 N
levelinfo -pg 1 -480 -340 330 770 1080 1450 1620
pagesize -pg 1 -db -bbox -sgen -480 -440 1730 330
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
